@import 'mixins';
@import 'variables';
@import 'menu';


* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
    text-transform: uppercase
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;

  .bio-img {
    // background: $bio-img;
  }
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);


  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'bioimage bio bio'
  'hobby1 hobby2 hobby3';
  grid-template-columns: repeat(3, 1fr)
}

.bio-img {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: solid 1px $secondary-color;
  height: 300px;
  width: 300px;
}

.bio {
  display: grid;
  grid-area: bio;
  grid-gap: 30px;
  font-size: 1.5rem;
  grid-template-areas:
  'topwords'  
  'quotebox1'
  'quotebox2'
  'quotebox3';
  grid-template-columns: (1, 1fr);

  .top-words {
    grid-area: topwords;
  }
  
  .quote-box1 {
    grid-area: quotebox1;
  }
  
  .quote-box2 {
    grid-area: quotebox2;
  }
  
  .quote-box3 {
    grid-area: quotebox3;
  }

  .quote {
    background: lighten($primary-color, 5);
    padding:1rem 1.5rem 0 1.5rem;
    border-left: solid 1px $secondary-color;
    border-right: solid 1px $secondary-color;
  
    .quote-author{
      position: relative;
      left: 30px;
      font-weight: 100;
    }
  }
}




.hobby-1 {
  grid-area: hobby1;
}

.hobby-2 {
  grid-area: hobby2;
}

.hobby-3 {
  grid-area: hobby3;
}

.hobby {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-top: $secondary-color solid 1px;
  border-bottom: $secondary-color solid 1px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 

  h6 {
    font-size: .85rem;
    font-weight: 100;
    word-spacing: .08rem;
  }

  .hobby-img {
    // border: solid 1px $secondary-color;
    box-shadow: 3px 3px 10px darken($primary-color, 40);
    transition: 1s;
    width: 475px;
    height: auto;
    

    &:hover {
      box-shadow: 0px 0px 25px lighten($secondary-color, 10);
      border-radius: 9px;
    }
  }

  .paragraph {
    text-indent: 50px;
    padding: 0 15px;
  }
}

// Projects
.projects {
  // display: grid;
  // grid-gap: 0.7rem;
  // grid-template-columns: repeat(3, 1fr);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .item{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
    height: 460px;

    .item_info {
      position: relative;
      height: 459px;
      border: 1px solid $secondary-color;
      padding: 20px;
      margin-left: 20px;
      p {
        text-indent: 50px;
      }
    }
  }



  img {
   width: 950px;
  }
}

//Contact Page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 1px solid white;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Skills

.postgres {
  width: 155px;
  height: auto;
}

.electron {
  width: 160px;
  height: auto;
}

.jest {
  width: 147px;
  height: auto;
}

.skills-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 30px;

}


//button styles 
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    @include easeOut;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: white;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #444;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}



@import 'mobile';
